.grid-layout {
  display: grid;
  grid-template-columns: minmax(300px, 1300px) minmax(300px, 0.7fr);
  gap: 1rem;
  padding: 3px;
}
@media screen and (max-width: 1100px) {
  .grid-layout {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 810px) {
  .szmatajebana {
    flex-direction: column;
  }
}
/* @media screen and (max-width: 610px) {
  .chart-container {
  }
}


@media screen and (min-width: 1280px) {
  .chart-container {
    max-width: 600px;
  }
}
@media screen and (max-width: 1940px) {
  .chart-container {
    max-width: 1000px;
  }
}

@media screen and (min-width: 1750px) {
  .chart-container {
    max-width: 1200px;
  }
} */

/* .chart-container {
  width: calc(100vw - 800px);
} */

/* @media screen and (min-width: 2060px) {
  .chart-container {
    max-width: 1200px;
  }
}
@media screen and (min-width: 1280px) {
  .chart-container {
    width: calc(100vw - 1000px);
  }
}
@media screen and (min-width: 1100px) {
  .chart-container {
    width: calc(100vw - 700px);
  }
}
@media screen and (min-width: 640px) {
  .chart-container {
    width: calc(100vw - 200px);
  }
} */

@media screen and (max-width: 4030px) {
  .chart-container {
    width: calc(100vw);
    max-width: 1250px;
  }
}
@media screen and (max-width: 2030px) {
  .chart-container {
    width: calc(100vw - 760px);
  }
}
@media screen and (max-width: 1280px) {
  .chart-container {
    width: calc(100vw - 500px);
  }
}
@media screen and (max-width: 1100px) {
  .chart-container {
    width: calc(100vw - 200px);
  }
}
@media screen and (max-width: 640px) {
  .chart-container {
    width: calc(90vw);
  }
}
